<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date class</title>
<style>
    html {
  max-width: 70ch;
  /* larger spacing on larger screens, very small spacing on tiny screens */
  padding: calc(1vmin + .5rem);
  /* shorthand for margin-left/margin-right */
  margin-inline: auto;
  /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
  font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
  /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
  font-family: system-ui
}
 
/* increase line-height for everything except headings */
body :not(:is(h1,h2,h3,h4,h5,h6)) {
  line-height: 1.75;
}
</style>
<body>
    <h1>my top 5<h1>
        <h2>By Yi Liu 10/10/2022<h2>
            <img src="cat.jpeg" alt="Top five cats">
    <p>The 5 Most Popular Cat Breeds in the World
        Which breeds are most highly coveted by cat owners? Furry felines—and even a bald breed—from across the world top this distinguished list.<p>
    <ol>
        <li>Ragdoll</li>
        <li>Maine Coon Cat</li>
        <li>Exotic</li>
        <li>Persian</li>
        <li>Devon Rex</li>     
    </ol>
    <a href="https://www.dailypaws.com/living-with-pets/pet-compatibility/most-popular-cat-breeds">this links to daily paws.org</a>
    
        
</p>
</body>
</html>